# Product-API

./: Product.sln  ProductAPI.sln  README.md
Product.Application/: Program.cs  Startup.cs
Product.Application/Controllers/: ValuesController.cs
Product.Application/Properties/: launchSettings.json
Product.Domain/: Class1.cs  Product.Domain.csproj
Product.Domain/Entities/: BaseEntity.cs  Brand.cs  Product.cs
Product.Domain/Interfaces/: IBrandRepository.cs  IBrandService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IService.cs
Product.Infra.Data/: Class1.cs  Product.Infra.Data.csproj  ProductAPI.Infra.Data.csproj
Product.Infra.Data/Context/: SqlServerContext.cs
Product.Infra.Data/Mapping/: BrandMap.cs  ProductMap.cs
Product.Infra.Data/Repository/: BaseRepository.cs  BrandRepository.cs  ProductRepository.cs
Product.Service/: Class1.cs
ProductAPI.Application/: ProductAPI.Application.csproj  Program.cs  Startup.cs
ProductAPI.Application/Controllers/: BrandsController.cs  ProductController.cs  ProductsController.cs  ValuesController.cs
ProductAPI.Application/Properties/: launchSettings.json
ProductAPI.Domain/Entities/: BaseEntity.cs  Brand.cs  BrandElement.cs  BrandProduct.cs  Product.cs
ProductAPI.Domain/Interfaces/: IBrandRepository.cs  IBrandService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
ProductAPI.Infra.Data/: ProductAPI.Infra.Data.csproj
ProductAPI.Infra.Data/Context/: SqlServerContext.cs
ProductAPI.Infra.Data/Mapping/: ProductMap.cs
ProductAPI.Infra.Data/Repository/: BrandRepository.cs  ProductRepository.cs
ProductAPI.Service/: ProductAPI.Service.csproj
ProductAPI.Service/Services/: BaseService.cs  BrandService.cs  ProductService.cs
ProductAPI.Service/Validators/: BrandValidator.cs  ProductValidator.cs
ProductAPI.Tests/: BrandsControllerTests.cs  BrandsRoutingTests.cs  BrandsServiceTest.cs  BrandsServiceTests.cs  Configuration.cs  ProductAPI.Tests.csproj  ProductsControllerTests.cs  ProductsRoutingTests.cs  ProductsServiceTests.cs  TestProductsController.cs
ProductAPI.Tests/EntityBuilder/: BrandBuilderBuilder.cs  BrandProduct.cs  ProductBuilder.cs
postman/: ProductApiCollection.postman_collection.json
sql/: GenerateDatabase.sql
